/*

 ##### #    #   ##   #    #         ####  # ##### #    # #    # #####          ####   ####  #    # 
   #   #    #  #  #  ##   #        #    # #   #   #    # #    # #    #        #    # #    # ##  ## 
   #   ###### #    # # #  #        #      #   #   ###### #    # #####         #      #    # # ## # 
   #   #    # ###### #  # #        #  ### #   #   #    # #    # #    #        #      #    # #    # 
   #   #    # #    # #   ##   ##   #    # #   #   #    # #    # #    #   ##   #    # #    # #    # 
   #   #    # #    # #    #   ##    ####  #   #   #    #  ####  #####    ##    ####   ####  #    #
   
*/





/*

 #####  ######  ####  ###### ##### 
 #    # #      #      #        #   
 #    # #####   ####  #####    #   
 #####  #           # #        #   
 #   #  #      #    # #        #   
 #    # ######  ####  ######   #   

*/

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
}


/*

 #        ##   #   #  ####  #    # ##### 
 #       #  #   # #  #    # #    #   #   
 #      #    #   #   #    # #    #   #   
 #      ######   #   #    # #    #   #   
 #      #    #   #   #    # #    #   #   
 ###### #    #   #    ####   ####    #   

*/
                                   
img {
    max-width: 50%;
    margin: 0 auto;
}



/*

 ##### #   # #####   ####   ####  #####    ##   #####  #    # #   # 
   #    # #  #    # #    # #    # #    #  #  #  #    # #    #  # #  
   #     #   #    # #    # #      #    # #    # #    # ######   #   
   #     #   #####  #    # #  ### #####  ###### #####  #    #   #   
   #     #   #      #    # #    # #   #  #    # #      #    #   #   
   #     #   #       ####   ####  #    # #    # #      #    #   #   

*/